*{margin:0;
    padding:0;
    -webkit-text-stroke-width: 0.7px;
    scroll-behavior: smooth; font-family: 'Quicksand', sans-serif;}

html, body{
    overflow-x:hidden;
    font-weight: lighter;
}

/* meny*/

a {
    color: rgb(128, 0, 0);
    font-weight: bold;
    font-size: 18px;
}

.header .meny {
    max-height: 0;
    clear: both;
}

/* ikon meny */

.header .meny_ikon {
    float: right;
    padding: 20px 20px;
    position: relative;
}

/* meny knapp */

.header .meny_knapp {
    display: none;
}

.header .meny_knapp:checked ~ .meny {
    max-height: 260px;
}

#mobil_meny_ikon {
    font-size: 20px;
    cursor: pointer;
}

/* header */

.header {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 5;
    box-shadow: 1px -2px 4px 0;
    opacity: 98%;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.header li a {
    display: block;
    padding: 10px 10px;
    border-right: 1px solid #f5f5f5;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(230, 230, 230);
}

.header .logo {
    display: block;
    float: left;
    font-size: 1.5em;
    padding: 15px 10px 0px;
    text-decoration: none;
}

/* .TheHeader */
.TheHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./bilder/marvin-meyer-PictureOfAgroupOfPeople.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    width:100%;
    height: 500px;
    box-shadow: 1px -2px 4px 0;

}

.TheHeader h3{
    font-size: 60px;
    font-weight: bold;
    background-color: rgba(211, 211, 211, 0.911);
    width:100vw;
    height: 12vh;
    text-align: center;
    margin-top:3.0em;
}

.TheHeader #scroll{
    margin-top:3.3em;
    font-size: large;
    text-decoration: none;
    display: flex;
    background-color: rgb(128, 0, 0);
    /* box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.5); */
    font-size: 28px;
    /* transition:0.3s; */
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    color:white;
    padding:0.5em;
}

.title{
       font-size: 40px;
        max-width: 80%;
        margin: 0 auto;
        padding-top: 7%;
        padding-bottom: 30px;
        letter-spacing: 2px;
        display: block;
}

#container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin:1.3em; */
    /* padding-top:5em; */
    margin-bottom:1.5em;
}

#container1 p{
        font-size: 20px;
        max-width: 80%;
        letter-spacing: 1.5px;
        line-height: 45px;
        margin: 0 auto;
        padding-bottom: 100px;
}

#img{
  background-image:url("./bilder/Adam-Solomon-ApictureOfAsign.bmp");
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  width:100%;
  height: 50vh;
}

#container2{
    margin-bottom:1.5em;
    display: flex;
    padding-top:1.5em;
    flex-direction: column;
    align-items: center;
    margin: em;
}

.gridLayout{
    display: flex;
    flex-direction: column;
    align-items:center;
 }

.items{
    text-align: left;
    margin:1.2em;
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    height:15em;
    transition: 0.3s;
}

.items .text{
        display: flex;
        flex-direction: column;
        align-items: left;
    }

.items *{
    padding:0.4em;
}

.items:hover{
    box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.2);
    cursor:pointer;
}

.text{
    margin-top:1.3em;
}


/* Desktop */
@media (min-width: 768px) {
    .header .meny {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .meny_ikon {
        display: none;
    }
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }

    .TheHeader{
        height:90vh;
    }

    .TheHeader h3{
        font-size:11vh;
        padding-bottom:0.2em;
        margin-top:25vh;
        font-weight:bold;
    }

    .TheHeader #scroll{
        margin-top:15vh;
        font-size: 25px;
        height:5vh;
        font-weight: bold;
    }


    .title{
        font-size: 55px;
        max-width: 80%;
        margin: 0 auto;
        padding-top: 7%;
        padding-bottom:0.5em;
        margin-bottom: 0.1em;
        letter-spacing: 2px;
        display: block;
    }

    #container1{
        margin: 0em 5em;
        padding-bottom: 5em;
    }

    #container1 p{
        font-size: 20px;
        max-width: 80%;
        letter-spacing: 1.5px;
        line-height: 45px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    #container2{
        margin:0 5em; 
    }

    .gridLayout{
        display:grid;         
        display:-ms-grid;
        grid-gap: 2.3em;
        grid-template-columns: auto auto auto;
        -ms-grid-columns: auto auto  auto ;
    }
   
   .items{
       width:100%;
       height: 100%;
       margin: 1.2em;
       padding:0.2em;
   }
   
   .items #text{
       font-size: 20px;
   }
   .items #text h3{
       font-weight: bold;
       font-size: 35px;
   }

           #item1{
            -ms-grid-row:1;
           }  
           
           #item2{
            -ms-grid-row:1;
            -ms-grid-column:2;
           }  
           
           #item3{
            -ms-grid-row:1;
            -ms-grid-column:3;
           }  
           
           #item4{
            -ms-grid-row:2;
           }  
            
           #item5{
            -ms-grid-row:2;
            -ms-grid-column:2;
            }  
            
            #item6{
            -ms-grid-row:2;
            -ms-grid-column:3;
            }  
            
            #item7{
            -ms-grid-row:3;
            }
    

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){  
  .gridLayout{
      display: -ms-flexbox;
      -ms-flex-direction: column;
      -ms-flex-align: center;
  }  
        
  .items{
      height:20em;
      width:30em;
  }

}  
